<?php
$MESS['MYMODULE_NAME'] = 'Название задачи';
$MESS['MYMODULE_NAME_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_STATUS'] = 'Статус задачи';
$MESS['MYMODULE_STATUS_DEFAULT_VALUE'] = '0';
$MESS['MYMODULE_USER'] = 'ФИО Пользователя';
$MESS['MYMODULE_USER_DEFAULT_VALUE'] = '';
$MESS['MYMODULE_DESCRIPTION'] = 'Описание задачи';
$MESS['MYMODULE_DESCRIPTION_DEFAULT_VALUE'] = '';
